<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love cats!</title>
</head>
<style>
.blink {
  animation: blink-animation 1s steps(2) infinite; /* Steps for a more precise blink */
}

.blink2 {
  animation: blink-animation 1s steps(2) infinite; /* Steps for a more precise blink */
}

@keyframes blink-animation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
    .ADiv {
        background-color: azure;
        margin: auto;
        width: 700px;
        height: 1800px;
    }
    body {
  background-image: url("garfield_optimized.png");
  background-size: 60px;
  height: 30px;
}
</style>
<body style="background-color: #abf4ff;">
    <div class="ADiv" >
        <header style="color: rgb(0, 13, 255);">
            This a story
            ABOUT A KID
            WHO REALLY
            LIKES CATS!
        </header>
        <pre class="TheText" style="font-family: serif;">I love cats! Ever since I was a baby I freaking love CATS!
        Hi my name is Isaac. You may know me by my gamertag RobinUgly1 or maybe Robinugly01
        or maybe RobinIsUgly the one I use on minecraft idk it depends what platform I am on lol!
        But anyway I love cats! 

        One of my favorite memories is I REALLY
        REALLY wanted a cat for christmas and one christmas goes bye and...
        nothing.
        But then the next christmas and guess what I got MY FAMILY AND ME GOT A CAT NAMED...
        </pre>
        <pre style="font-family: serif; color: coral;" class="blink">GIZMO</pre>
        <div>
    <img style="width: 300px;
    height: 300px;" src="GizmoNow.jpg">
    <pre style="font-family: serif;">
        GizmoNow.jpg</pre></div>
        <div>
            <img style="width: 300px;
            height: 300px;" src="GizmoNow2.jpg">
            <pre style="font-family: serif;">
                GizmoNow2.jpg</pre></div>

    <pre class="TheText" style="font-family: serif;">
            I loved and still do love my new cat named Gimzo! He is so cute
            and fluffy and small.
            But then 2 years later HE GOT FAT now it is so hard to even
            pick him up! He weighs over 20 pounds 2 years after we got him!
            Then gimzo was getting bored and was kind of sad. We saw this in the summer of 2023.
            We decided HE NEEDS A FRIEND!
            Then we got our cat named...
        </pre>
    </pre>
    <pre style="font-family: serif; color: rgb(39, 1, 255);" class="blink2">    TROOPER</pre>
            <img style="width: 300px;
            height: 300px;" src="TROOPER1.jpg">
            <pre style="font-family: serif;">
                TROOPER1.jpg</pre>
                
                
        <img style="width: 600px;
        height: 200px;" src="construction.png">
    </div>
</body>
</html>